version: '3.9'

services:
  cleango-api:
    build:
      context: .
      dockerfile: src/CleanGo.API/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
